myrefs.bib (before)
@article{Article_01,
	author	=	"FirstName LastName",
	title =		"Title of The Article",
	journal = 	"Journal of Natural Language Processing",
	pages =		"251--258",
	volume =	13,
	number =	1,
	year = 		2006,
}

@book{Book_02,
	author =	"FirstNameA LastNameA and FirstNameB LastNameB and FirstNameC LastNameC and FirstNameD LastNameD",
	title =		"Title of The Book",
	publisher =	"The Association for Natural Language Processing",
	year = 		1988,
}

@inproceedings{Inproc_03,
	author =	"著者氏名1 and 著者氏名2 and 著者氏名3",
	title =		"論文タイトル",
	booktitle =	"プロシーディングスの名前",
	year =		1986,
}

@techreport{Techrep_05,
	author =	"著者氏名1 and 著者氏名2 and 著者氏名3 and 著者氏名4",
	title =		"技報タイトル",
	institution =	"出版者",
	year =		1985,
}

@misc{Web_06,
	author =	"著者氏名",
	title =		"ホームページタイトル",
	note =	    "\url{http://www.pluto.ai.kyutech.ac.jp/NLP/}",
	year = 		"2017",
}

@misc{JLREQ,
    title =     "{W3C日本語組版タスクフォース．日本語組版の要件（日本語版）}",
    note =      "\url{https://www.w3.org/TR/jlreq/}",
    year =      "（2020-11閲覧）",
}

@article{GLIM,
	author	=	"Kenji Koide and Masashi Yokozuka and Shuji Oishi and Atsuhiko Banno",
	title =		"GLIM: 3D Range-Inertial Localization and Mapping with GPU-Accelerated Scan Matching Factors",
	journal = 	"Robotics and Autonomous Systems",
	year = 		2024,
}

@misc{PC,
	author =	"ASUS",
	title =		"ROG {S}trix {SCAR 15 G532LWS}",
	note =	    "\url{https://jp.store.asus.com/store/asusjp/ja_JP/pd/ThemeID.4850018000/productID.5425083800}",
	year = 		"2020",
}

@misc{VLP16,
	author =	"OUSTER",
	title =		"{VLP 16}",
	note =	    "\url{https://ouster.com/products/hardware/vlp-16}",
}

@misc{MID360,
	author =	"Livox",
	title =		"{MID-360}",
	note =	    "\url{https://www.livoxtech.com/jp/mid-360}",
}

@misc{CuGo,
	author =	"CuboRex",
	title =		"クローラロボット開発プラットフォーム {C}u{G}o {V4}",
	note =	    "\url{https://cuborex.com/product/?id=9}",
	year = 		"2023",
}

@misc{ROS2,
	author =	"CuboRex",
	title =		"{ROS} - {R}obot {O}perating {S}ystem",
	note =	    "\url{https://www.ros.org/}",
}

@misc{MISUMI,
	author =	"MiSUMi",
	title =		"アルミフレーム ５シリーズ Ｒ形状 20x20mm",
	note =	    "\url{https://jp.misumi-ec.com/vona2/detail/110302685570/?CategorySpec=00000173364%3A%3Ac}",
}

@misc{PICO,
	author =	"Raspberry Pi Foundation",
	title =		"Raspberry Pi Pico",
	note =	    "\url{https://www.raspberrypi.com/products/raspberry-pi-pico/}",
}

@InProceedings{macenski2020marathon2,
author = {Macenski, Steven and Martin, Francisco and White, Ruffin and Ginés Clavero, Jonatan},
title = {The Marathon 2: A Navigation System},
booktitle = {2020 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
year = {2020}
}

@article{macenski2024smac,
      title={Open-Source, Cost-Aware Kinematically Feasible Planning for Mobile and Surface Robotics},
      author={Steve Macenski and Matthew Booker and Josh Wallace},
      year={2024},
      journal = {Arxiv}
}

@misc{Localization,
	author =	"rsasaki0109",
	title =		"lidar\_localization\_ros2",
	note =	    "\url{https://github.com/rsasaki0109/lidar\_localization\_ros2}",
}

@misc{obstacle,
	author =	"Abudori",
	title =		"obstacle-cloud-to-scan",
	note =	    "\url{https://github.com/AbudoriLab-TC2024/obstacle-cloud-to-scan}",
}

@misc{penguinnav,
	author =    "nonanonno",
	title =     "penguin\_nav",
	note =      "\url{https://github.com/AbudoriLab-TC2024/penguin\_nav}",
}

@misc{waypointmodifier,
	author =    "nonanonno",
	title =     "waypoint-modifier",
	note =      "\url{https://github.com/AbudoriLab-TC2024/waypoint-modifier}",
}

myrefs.bib (after)
@article{Article_01,
	author	=	"FirstName LastName",
	title =		"Title of The Article",
	journal = 	"Journal of Natural Language Processing",
	pages =		"251--258",
	volume =	13,
	number =	1,
	year = 		2006,
}

@book{Book_02,
	author =	"FirstNameA LastNameA and FirstNameB LastNameB and FirstNameC LastNameC and FirstNameD LastNameD",
	title =		"Title of The Book",
	publisher =	"The Association for Natural Language Processing",
	year = 		1988,
}

@inproceedings{Inproc_03,
	author =	"著者氏名1 and 著者氏名2 and 著者氏名3",
	title =		"論文タイトル",
	booktitle =	"プロシーディングスの名前",
	year =		1986,
}

@techreport{Techrep_05,
	author =	"著者氏名1 and 著者氏名2 and 著者氏名3 and 著者氏名4",
	title =		"技報タイトル",
	institution =	"出版者",
	year =		1985,
}

@misc{Web_06,
	author =	"著者氏名",
	title =		"ホームページタイトル",
	note =	    "\url{http://www.pluto.ai.kyutech.ac.jp/NLP/}",
	year = 		"2017",
}

@misc{JLREQ,
    title =     "{W3C日本語組版タスクフォース．日本語組版の要件（日本語版）}",
    note =      "\url{https://www.w3.org/TR/jlreq/}",
    year =      "（2020-11閲覧）",
}

@article{GLIM,
	author	=	"Kenji Koide and Masashi Yokozuka and Shuji Oishi and Atsuhiko Banno",
	title =		"GLIM: 3D Range-Inertial Localization and Mapping with GPU-Accelerated Scan Matching Factors",
	journal = 	"Robotics and Autonomous Systems",
	year = 		2024,
}

@misc{PC,
	author =	"ASUS",
	title =		"ROG {S}trix {SCAR 15 G532LWS}",
	note =	    "\url{https://jp.store.asus.com/store/asusjp/ja_JP/pd/ThemeID.4850018000/productID.5425083800}",
	year = 		"2020",
}

@misc{VLP16,
	author =	"OUSTER",
	title =		"{VLP 16}",
	note =	    "\url{https://ouster.com/products/hardware/vlp-16}",
}

@misc{MID360,
	author =	"Livox",
	title =		"{MID-360}",
	note =	    "\url{https://www.livoxtech.com/jp/mid-360}",
}

@misc{CuGo,
	author =	"CuboRex",
	title =		"クローラロボット開発プラットフォーム {C}u{G}o {V4}",
	note =	    "\url{https://cuborex.com/product/?id=9}",
	year = 		"2023",
}

@misc{ROS2,
	author =	"CuboRex",
	title =		"{ROS} - {R}obot {O}perating {S}ystem",
	note =	    "\url{https://www.ros.org/}",
}

@misc{MISUMI,
	author =	"MiSUMi",
	title =		"アルミフレーム ５シリーズ Ｒ形状 20x20mm",
	note =	    "\url{https://jp.misumi-ec.com/vona2/detail/110302685570/?CategorySpec=00000173364%3A%3Ac}",
}

@misc{PICO,
	author =	"Raspberry Pi Foundation",
	title =		"Raspberry Pi Pico",
	note =	    "\url{https://www.raspberrypi.com/products/raspberry-pi-pico/}",
}

@InProceedings{macenski2020marathon2,
author = {Macenski, Steven and Martin, Francisco and White, Ruffin and Ginés Clavero, Jonatan},
title = {The Marathon 2: A Navigation System},
booktitle = {2020 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
year = {2020}
}

@article{macenski2024smac,
      title={Open-Source, Cost-Aware Kinematically Feasible Planning for Mobile and Surface Robotics},
      author={Steve Macenski and Matthew Booker and Josh Wallace},
      year={2024},
      journal = {Arxiv}
}

@misc{Localization,
	author =	"rsasaki0109",
	title =		"lidar\_localization\_ros2",
	note =	    "\url{https://github.com/rsasaki0109/lidar\_localization\_ros2}",
}

@misc{obstacle,
	author =	"Abudori",
	title =		"obstacle-cloud-to-scan",
	note =	    "\url{https://github.com/AbudoriLab-TC2024/obstacle-cloud-to-scan}",
}

@misc{penguinnav,
	author =    "nonanonno",
	title =     "penguin\_nav",
	note =      "\url{https://github.com/AbudoriLab-TC2024/penguin\_nav}",
}

@misc{waypointmodifier,
	author =    "nonanonno",
	title =     "waypoint-modifier",
	note =      "\url{https://github.com/AbudoriLab-TC2024/waypoint-modifier}",
}

@misc{tsukuba,
	author =	"日本機械工業連合会",
	title =		"「第11回 ロボット大賞」受賞一覧",
	year = 2024,
	note =	    "\url{https://robotaward.jp/winning/}",
}

@misc{laserscan,
	author =	"Open Robotics",
	title =		"pointcloud\_to\_laserscan",
	note =	    "\url{http://wiki.ros.org/pointcloud_to_laserscan}",
}

myrefs.bib (diff)
@@ -130,3 +130,16 @@ year = {2020}
 	title =     "waypoint-modifier",
 	note =      "\url{https://github.com/AbudoriLab-TC2024/waypoint-modifier}",
 }
+
+@misc{tsukuba,
+	author =	"日本機械工業連合会",
+	title =		"「第11回 ロボット大賞」受賞一覧",
+	year = 2024,
+	note =	    "\url{https://robotaward.jp/winning/}",
+}
+
+@misc{laserscan,
+	author =	"Open Robotics",
+	title =		"pointcloud\_to\_laserscan",
+	note =	    "\url{http://wiki.ros.org/pointcloud_to_laserscan}",
+}
